{
  "wgsl-analyzer.customImports": {
    "bevy_pbr::mesh_view_bindings": "https://raw.githubusercontent.com/bevyengine/bevy/v0.9.1/crates/bevy_pbr/src/render/mesh_view_bindings.wgsl",
    "bevy_pbr::mesh_bindings": "https://raw.githubusercontent.com/bevyengine/bevy/v0.9.1/crates/bevy_pbr/src/render/mesh_bindings.wgsl",
    "bevy_pbr::mesh_functions": "https://raw.githubusercontent.com/bevyengine/bevy/v0.9.1/crates/bevy_pbr/src/render/mesh_functions.wgsl"
  }
}
